export const ERROR_MESSAGES = {
    "DEFAULT_ERROR_MESSAGE": "There was an uncaught error.",
    "Cannot read property 'executeSql' of undefined": "You were accessing 'executeSql' property of an undefined object.",
    "Cannot read property 'data' of null": "You were accessing 'data' property of a null object.",
    "Cannot read property 'then' of undefined": "You were accessing 'then' property of an undefined object.",
    "Error: Cannot activate an already activated outlet": "You were trying to activate an already activated outlet.",
    "Limit Reached": "Limit Reached",
    "Invalid secondary form group": "Invalid secondary form group or theres an unresolved external validation",
    "Cannot read property 'status' of undefined": "You were accessing 'status' property of an undefined object.",
    "Cannot read property 'length' of undefined": "You were accessing 'length' property of an undefined object.",
    "Cannot read property 'AgilaPlugin' of undefined": "You were accessing 'AgilaPlugin' property of an undefined object.",
    "FNA load error": "Sorry. Something happened and we cannot retrieve your NA data.",
    "FNA waiver error": "Sorry. Something happened and we cannot add your FNA waiver.",
    "Error Form": "Invalid Form Values. Please Check Inputs.",
    "Topup total error": "Top Up Direction should only be equal to 100%!",
    "sync error": "Sorry, something went wrong during syncing.",
    "Error Set Fields": "Error Setting Customize Fields",
    "Undefined Datasets": "Cannot read property 'datasets' of undefined",
    "FNA email error": "Sorry. but something went wrong while sending your FNA through email.",
    "IRPQ email error": "Sorry. but something went wrong while sending your IRPQ through email.",
    "Get settings error": "Sorry, we cannot retrieve the initial list of values as of the moment.",
    "Get account manager error": "Sorry, we cannot your account data as of the moment.",
    "Login error": "Sorry, something went wrong while logging in.",
    "WS login error": "Sorry, something went wrong with your login request. Please try again later.",
    "ERROR_GET_PAYMENT_STATUS": 'Cannot verify the status of your payment at this time.',
    "ERROR_POST_PAYMENT_STATUS": 'Cannot request payment URL at this time.',
    "Get FNA Error": "Sorry, something went wrong while retrieving your FNA records.",
    "overlay does not exist": "DND",
    "JAR": "DND",
    "CAMERA_GALLERY_PERMISSION_ERROR": "Please allow permission to access image gallery and camera.",
    "NO_INTERNET_CONNECTION" : "Unable to connect to the internet. Please check your network connection.",
    "APPLICATION_NOT_SYNCED" : "Application is not yet synced.",
    "Update Checker Error": "Sorry, something went wrong while checking the latest version.",
    "Empty location list" : "Empty location list. Please report to ITHelpdesk",
    "Empty occupation list" : "Empty occupation list. Please report to ITHelpdesk"
}
